<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(215, 252, 215);
        }
        .main1{
            width: 400px;
            height: 600px;
            border-radius: 15px;
            background-color: rgb(21, 42, 52);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .box{
            width: 90%;
            height: 90px;
            border-radius: 10px;
            border: none;
            background-color: rgb(21, 42, 52);
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            outline: none;
        }
        .box1{
            display: flex;
            flex-direction: row;
            width: 90%;
            height: 85px;
            /* border: solid 2px wheat; */
            align-items: center;
            justify-content: space-between;
        }
        .box2{
            display: flex;
            flex-direction: row;
        }
        .calc{
            height:75px;
            width: 75px;
            border-radius: 50%;
            border: none;
            background-color: rgb(0, 29, 42);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            box-shadow: 0px 0px 4px 3px rgb(215, 252, 215, .3);
            cursor: pointer;
        }
        .calc1{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc2{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc3{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc4{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc8{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc12{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc16{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc19{
            color: rgb(168, 255, 168);
            font-size: 20px;
        }
        .calc19{
            height: 75px;
            width: 170px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="main1">
                <input class="box">
                <div class="box1">
                    <button class="calc calc1" onclick="put('cal1')">AC</button>
                    <button class="calc calc2" onclick="put('cal2')">DE</button>
                    <button class="calc calc3" onclick="put('cal3')">.</button>
                    <button class="calc calc4" onclick="put('cal4')">*</button>
                </div>
                <div class="box1">
                    <button class="calc calc5" onclick="put('cal5')">1</button>
                    <button class="calc calc6" onclick="put('cal6')">2</button>
                    <button class="calc calc7" onclick="put('cal7')">3</button>
                    <button class="calc calc8" onclick="put('cal8')">/</button>
                </div>
                <div class="box1">
                    <button class="calc calc9" onclick="put('cal9')">4</button>
                    <button class="calc calc10" onclick="put('cal10')">5</button>
                    <button class="calc calc11" onclick="put('cal11')">6</button>
                    <button class="calc calc12" onclick="put('cal12')">+</button>
                </div>
                <div class="box1">
                    <button class="calc calc13" onclick="put('cal13')">7</button>
                    <button class="calc calc14" onclick="put('cal14')">8</button>
                    <button class="calc calc15" onclick="put('cal15')">9</button>
                    <button class="calc calc16" onclick="put('cal16')">-</button>
                </div>
                <div class="box1 box2">
                    <button class="calc calc17" onclick="put('cal17')">00</button>
                    <button class="calc calc18" onclick="put('cal18')">0</button>
                    <button class="calc calc19" onclick="put('cal19')">=</button>
                </div>
              </div>
    </div>
    <script>
        
        function put(parameter){
            if (parameter === 'cal1'){
                document.querySelector('.box').value = ''
            }
            else if (parameter === 'cal2'){
                document.querySelector('.box').value = document.querySelector('.box').value.slice(0,-1)
            }
            else if (parameter === 'cal3'){
                document.querySelector('.box').value += '.'
            }
            else if (parameter === 'cal4'){
                document.querySelector('.box').value += '*'
            }
            else if (parameter === 'cal5'){
               document.querySelector('.box').value += 1 
            }
            else if (parameter === 'cal6'){
                document.querySelector('.box').value += 2
            }
            else if (parameter === 'cal7'){
                document.querySelector('.box').value += 3
            }
            else if (parameter === 'cal8'){
                document.querySelector('.box').value += "/"
            }
            else if (parameter === 'cal9'){
                document.querySelector('.box').value +=4
            }
            else if (parameter === 'cal10'){
                document.querySelector('.box').value +=5
            }
            else if (parameter === 'cal11'){
                document.querySelector('.box').value +=6
            }
            else if (parameter === 'cal12'){
                document.querySelector('.box').value += '+'
            }
            else if (parameter === 'cal13'){
                document.querySelector('.box').value += 7
            }
            else if (parameter === 'cal14'){
                (document.querySelector('.box').value) += 8
            }
            else if (parameter === 'cal15'){
                document.querySelector('.box').value += 9
            }
            else if (parameter === 'cal16'){
                document.querySelector('.box').value += '-'
            }
            else if (parameter === 'cal17'){
                document.querySelector('.box').value += "00"
            }
            else if (parameter === 'cal18'){
                document.querySelector('.box').value += 0
            }
            else if (parameter === 'cal19'){
                try{ 
                    document.querySelector('.box').value = eval(document.querySelector('.box').value);
                }
                catch{
                    document.querySelector('.box').value = alert('Wrong input!') || ''
                }
            }
        }
          

    </script>
</body>
</html>